/* CSS VARIABLES */
:root {
    --text-gray: rgb(190, 190, 190);
    --background-dark-gray: rgb(21, 21, 21);
}



/* CSS PSEUDO-ELEMENTS */
p::selection {
    background-color: rgb(190,190,190);
    color: rgb(15,15,15);
}

.quoted-text {
    display: inline-block;
    font-size: 16px;
    font-style: italic;

    margin-left: 0px;
    margin-top: 25px;
    margin-bottom: 25px;

    padding-left: 27px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;

    background-color: rgb(31,31,31);
}

.quoted-text::before {
    content: open-quote;
}

.quoted-text::after {
    content: close-quote;
}



/* OVERALL STRUCTURE */

body {
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: black;

    font-family: Arial;
    font-size: 16px;
    color: var(--text-gray);
}

p {
    margin-top: 0px;
    margin-bottom: 0px;
}

h2 {
    margin-top: 10px;
    margin-bottom: 5px;
}

li {
    margin-top: 10px;
    margin-bottom: 10px;
}

hr {
    margin-top: 5px;
    margin-bottom: 21px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: rgb(30,30,30);

    height: 100px;

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.website-title {
    font-family: Arial;
    font-size: 36px;
    font-weight: bold;
    color: rgb(166, 166, 166);
}



/* NAV */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left: 30px;
    padding-right: 30px;

    height: 50px;

	background-color: rgb(61, 61, 61);
}

.navlink {
    font-family: Arial;
	color: rgb(153, 153, 153);

    font-style: normal;
    font-size: 14px;

    transition: color 0.3s;
}

.navlink:hover {
    color: rgb(192, 192, 192);
}



/* SECTION */

section {
	background-color: var(--background-dark-gray);

    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-text {
    margin-bottom: 21px;
}

.section-link {
    font-family: Arial;
    color: white;
}



/* ABOUT */

.photo-presentation-grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    margin-top: 30px;
    margin-bottom: 35px;
    /*align-items: center;*/

    width: 1100px;
}

.photo-container {
    display: flex;
    justify-content: center;
    align-items: center;

    /*border-style: solid;
    border-width: 1px;
    border-color: white;*/
}

.profile-pic {
    object-fit: cover;
    object-position: center;

    width: 170px;
    height: 170px;

    border-radius: 85px;
}

.presentation-text-container {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 15px;

    /*border-style: solid;
    border-width: 1px;
    border-color: white;*/
}

.personal-section {
    margin-top: 55px;
    margin-bottom: 55px;

    width: 1100px;
}

mark {
    background-color: darkgray;
}

@media (max-width: 1200px) {
    .photo-presentation-grid {
        width: 100%;
    }

    .personal-section {
        width: 100%;
    }
}


/* FOOTER */

footer {
    /*
    display: flex;
    justify-content: space-between;
    align-items: center;
    */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    background-color: rgb(30,30,30);

    height: 70px;

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    padding-left: 50px;
    padding-right: 50px;
}

.footer-text {
    text-align: left;
    font-family: Arial;
    font-style: italic;

	color: rgb(190, 190, 190);
    /*margin-right: 10px;*/
    /*width: 100%;*/
    padding-right: 25px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.quick-nav-links {
    display: flex;
    justify-content: space-between;
    /*width: 300px;*/
    /*width: 100%;*/
    /*margin-right: 10px;*/
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.quick-nav-link {
    font-family: Arial;
    color: rgb(190, 190, 190);
}

.social-media-bar {
    display: flex;
    justify-content: right;
    /*width: 150px;*/
    /*width: 100%;*/
    padding-top: 13px;
    padding-bottom: 13px;
}

.social-media-icon {
    height: 30px;
    padding-left: 25px;
    padding-right: 25px;
}

@media (max-width: 750px) {
    footer {
        grid-template-columns: 1fr;
        height: 150px;
    }
    .footer-text {
        text-align: center;
        padding-right: 0px;
    }
    .social-media-bar {
        justify-content: space-between;
    }
}



/* IMAGE GALLERY */

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}

.gallery-element {
    position: relative;
    transition: opacity 0.25s;
    opacity: 0.5;

    height: 300px;

    cursor: pointer;
}

.project-title {
    position: absolute;
    bottom: 0px;

    width: 100%;

    padding-top: 25px;
    padding-bottom: 25px;

    text-align: center;
    background-color: rgb(24, 24, 24);

    opacity: 0.75;
}

.gallery-element:hover {
    opacity: 1;
}

.project-image {
    width: 98%;
    height: 98%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 1100px) {
    .image-gallery {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 750px) {
    .image-gallery {
        grid-template-columns: 1fr;
    }
}



/* CONTACT FORM */

.contact-section {
    width: 700px;
}

.my-contact-form {
    margin-top: 35px;
}

.contact-field {
    display: block;
    margin-bottom: 10px;
    width: 99%;
    background-color: rgb(19, 19, 19);
    
    font-family: Consolas;
    color: lightgray;

    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;

    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
}

.message-field {
    display: block;
    resize: vertical;
    width: 99%;
}

.submit-button {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;

    background-color: rgb(49, 49, 49);

    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    color: lightgray;
}

@media (max-width: 770px) {
    .contact-section {
        width: 100%;
    }
}